name=PCKeyboard
version=0.0.1
author=cuu
maintainer=cuu
sentence=Library for using the PCKeyboard PMOD
paragraph=Offers interrupt-driven and polling interfaces.
category=Communication
url=https://github.com/cuu/arduino_picocalc_kbd
architectures=rp2040
